# FootMark

./: FootMark-eCommerce.sln  README.md
src/FootMark.Domain/: FootMark.Domain.csproj
src/FootMark.Domain/Commands/: RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs  UserCommandHandler.cs
src/FootMark.Domain/Commands/Validations/: RegisterNewUserValidation.cs  RemoveUserValidation.cs  UpdateUserValidation.cs  UserValidation.cs
src/FootMark.Domain/Data/Contexts/: FootMarkDbContext.cs
src/FootMark.Domain/Data/InitializeData/: SeedData.cs
src/FootMark.Domain/Entities/Products/: Product.cs
src/FootMark.Domain/Entities/Users/: AppUser.cs
src/FootMark.Domain/Events/: UserEventHandler.cs  UserRegisteredEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs
src/FootMark.Domain/Interfaces/: IUserRepository.cs
src/FootMark.Domain/Models/Users/: AppUser.cs
src/FootMark.Domain/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/FootMark.Infrastructure/: FootMark.Infrastructure.csproj
src/FootMark.Infrastructure/Contexts/: FootMarkDbContext.cs
src/FootMark.Infrastructure/Data/: SeedData.cs
src/FootMark.Infrastructure/FootMark.Infrastructure/: FootMark.Infrastructure.csproj
src/FootMark.Infrastructure/FootMark.Infrastructure/Contexts/: FootMarkDbContext.cs
src/FootMark.Infrastructure/FootMark.Infrastructure/InitializeData/: SeedData.cs
src/FootMark.Infrastructure/InitializeData/: SeedData.cs
src/FootMark.Infrastructure/Mappings/: UserMap.cs
src/FootMark.Infrastructure/Repository/: UserRepository.cs
src/FootMark.Services/: FootMark.Services.csproj
src/FootMark.Services/Interfaces/Users/: IUserService.cs  UserDto.cs  UserService.cs
src/FootMark.Web/: FootMark.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FootMark.Web/Areas/Admin/Controllers/: BaseController.cs  MainController.cs  UsersController.cs
src/FootMark.Web/Areas/Admin/Helper/: ViewHelper.cs
src/FootMark.Web/Areas/Admin/Models/ViewModels/: EditUsersViewModel.cs  UsersViewModel.cs
src/FootMark.Web/Areas/Admin/Views/Main/: Index.cshtml
src/FootMark.Web/Configure/: AddDatabaseConfig.cs
src/FootMark.Web/Controllers/: AccountController.cs  HomeController.cs
src/FootMark.Web/Models/: ErrorViewModel.cs
src/FootMark.Web/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/FootMark.Web/Pages/: _ViewImports.cshtml
src/FootMark.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/FootMark.Web/Properties/: launchSettings.json
src/FootMark.Web/Views/: _ViewImports.cshtml
src/FootMark.Web/Views/Account/: Login.cshtml  Register.cshtml
src/FootMark.Web/Views/Home/: Index.cshtml
src/FootMark.Web/Views/Shared/: _Layout.cshtml  _UserProfileView.cshtml
src/FootMark.Web/wwwroot/css/: admin.css  site.css
src/FootMark.Web/wwwroot/js/: admin.js  site.js
(+45 files in other folders)
